spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://movie-api:1234@movie-api.ufpbclf.mongodb.net/?retryWrites=true&w=majority&appName=movie-api
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
# spring.main.allow-circular-references=true
